# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/home

# Last Substitute Search Pattern:
~MSle0&filename

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1586415196,,"q"
:q!
|2,0,1586414545,,"q!"
:! sudo chmod +x %
|2,0,1586414540,,"! sudo chmod +x %"
:! chmod +x %
|2,0,1586414531,,"! chmod +x %"
:w !sudo tee %
|2,0,1586414509,,"w !sudo tee %"
:wq
|2,0,1586414497,,"wq"
:!ls
|2,0,1586413028,,"!ls"
:w
|2,0,1586368482,,"w"
:e remote_connect
|2,0,1586366164,,"e remote_connect"
:e connect-to-work
|2,0,1586365789,,"e connect-to-work"
:e remote_script
|2,0,1586365742,,"e remote_script"
:e .local/bin/scripts/open_terminal
|2,0,1586365451,,"e .local/bin/scripts/open_terminal"
:e .local/bin/scripts/remote_connect
|2,0,1586365444,,"e .local/bin/scripts/remote_connect"
:e .local/bin/scripts/connect-to-work
|2,0,1586365426,,"e .local/bin/scripts/connect-to-work"
:e .local/bin/scripts/open_tunnel
|2,0,1586365400,,"e .local/bin/scripts/open_tunnel"
:e .local/bin/scripts/remote_script
|2,0,1586365104,,"e .local/bin/scripts/remote_script"
:b4
|2,0,1586363659,,"b4"
:b3
|2,0,1586363640,,"b3"
:b1
|2,0,1586363596,,"b1"
:B1
|2,0,1586363593,,"B1"
:b2
|2,0,1586363589,,"b2"
:e
|2,0,1586360105,,"e"
:e ~/.zshenv
|2,0,1586378476,,"e ~/.zshenv"
:w sudo tee %
|2,0,1586377691,,"w sudo tee %"
:!chomd +x %
|2,0,1586365674,,"!chomd +x %"
:s
|2,0,1586341467,,"s"
:! ./connect-to-work
|2,0,1586337374,,"! ./connect-to-work"
:%s/\s*$//g
|2,0,1586340380,,"%s/\\s*$//g"
:!chomd +x space-marines
|2,0,1586298117,,"!chomd +x space-marines"
:chomd +x space-marines
|2,0,1586298111,,"chomd +x space-marines"
:%s/^\s*//g
|2,0,1586295991,,"%s/^\\s*//g"
:%s/^/s*/b/g
|2,0,1586295984,,"%s/^/s*/b/g"
:%s/^/s*/^/g
|2,0,1586295977,,"%s/^/s*/^/g"
:%s/^/s*//g
|2,0,1586295966,,"%s/^/s*//g"
::q
|2,0,1586294496,,":q"
:set nonu
|2,0,1586294487,,"set nonu"
:nonu
|2,0,1586294485,,"nonu"
:e! blowfish.cow
|2,0,1586285737,,"e! blowfish.cow"
:e@ blowfish.cow
|2,0,1586285733,,"e@ blowfish.cow"
:e blowfish.cow
|2,0,1586285725,,"e blowfish.cow"
:e colors.ini
|2,0,1586276519,,"e colors.ini"
:e modules.ini
|2,0,1586276160,,"e modules.ini"
:e config.ini
|2,0,1586276079,,"e config.ini"
:3
|2,0,1586269203,,"3"
:ls
|2,0,1586269194,,"ls"
:e bars.ini
|2,0,1586264142,,"e bars.ini"
:%s/Iosevka Nerd Font:style=Medium/Source Code Variable:style=Semibold/g
|2,0,1586259802,,"%s/Iosevka Nerd Font:style=Medium/Source Code Variable:style=Semibold/g"
:qw
|2,0,1586116397,,"qw"
:%s/\~\/dotfiles/\~\/\.config/g
|2,0,1585518800,,"%s/\\~\\/dotfiles/\\~\\/\\.config/g"
:%s/~\/dotfiles/~\/.config/g
|2,0,1585518777,,"%s/~\\/dotfiles/~\\/.config/g"

# Search String History (newest to oldest):
? \<TERMINAL\>
|2,1,1586362851,,"\\<TERMINAL\\>"
? \<lines\>
|2,1,1586362557,,"\\<lines\\>"
? @$
|2,1,1586378927,,"@$"
?/k
|2,1,1586378044,47,"k"
? &)
|2,1,1586347082,,"&)"
? \<sshpass\>
|2,1,1586341480,,"\\<sshpass\\>"
? \<From\>
|2,1,1586339925,,"\\<From\\>"
? \s*$
|2,1,1586340380,,"\\s*$"
?/53010
|2,1,1586333269,47,"53010"
? ^\s*
|2,1,1586295991,,"^\\s*"
?/opacity
|2,1,1586295476,47,"opacity"
?/opaity
|2,1,1586295470,47,"opaity"
?/\\n
|2,1,1586290611,47,"\\\\n"
?/i3\]
|2,1,1586276170,47,"i3\\]"
?/workspaces
|2,1,1586276165,47,"workspaces"
?/workspaces\]
|2,1,1586275827,47,"workspaces\\]"
?/\/workspaces
|2,1,1586275685,47,"\\/workspaces"
?/i3
|2,1,1586275498,47,"i3"
?/temperature
|2,1,1586274380,47,"temperature"
?/source
|2,1,1586273157,47,"source"
?/colors.sh
|2,1,1586273143,47,"colors.sh"
?/+d
|2,1,1586264593,47,"+d"
?/rofi
|2,1,1586264581,47,"rofi"
?/dmenu
|2,1,1586264456,47,"dmenu"
?/workspace
|2,1,1586264032,47,"workspace"
?/font
|2,1,1586261469,47,"font"
?/code
|2,1,1586261439,47,"code"
?/transp
|2,1,1586260828,47,"transp"
?/color.ac
|2,1,1586260685,47,"color.ac"
?/colors.ac
|2,1,1586260680,47,"colors.ac"
?/\[color\]
|2,1,1586260303,47,"\\[color\\]"
?/[color]
|2,1,1586260296,47,"[color]"
?/trasnp
|2,1,1586260259,47,"trasnp"
?/color.bg
|2,1,1586260140,47,"color.bg"
?/color
|2,1,1586260084,47,"color"
? Iosevka Nerd Font:style=Medium
|2,1,1586259802,,"Iosevka Nerd Font:style=Medium"
?/opaci
|2,1,1586256512,47,"opaci"
?/Downl
|2,1,1586254245,47,"Downl"
?/PATH
|2,1,1586247994,47,"PATH"
?/debug
|2,1,1586124286,47,"debug"
?/install
|2,1,1586123346,47,"install"
?/kernel
|2,1,1586115895,47,"kernel"
?/back
|2,1,1586115561,47,"back"
?/alpha-step
|2,1,1586115539,47,"alpha-step"
?/paint-on
|2,1,1586115531,47,"paint-on"
?/clear-shadow
|2,1,1586115519,47,"clear-shadow"
?/glx-swap
|2,1,1586115462,47,"glx-swap"
?/vsync
|2,1,1586115422,47,"vsync"
?/menu-op
|2,1,1586115387,47,"menu-op"
?/no-dock-shadow
|2,1,1586115341,47,"no-dock-shadow"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	
|3,0,0,1,1,0,1586378936,""
"1	LINE	0
	
|3,0,1,1,1,0,1586378482,""
"2	LINE	0
	export ZDOTDIR=$HOME/.config/zsh
|3,0,2,1,1,0,1586378458,"export ZDOTDIR=$HOME/.config/zsh"
"3	LINE	0
	wal-tile "$(< "${HOME}/.cache/wal/wal")"
|3,0,3,1,1,0,1586378020,"wal-tile \"$(< \"${HOME}/.cache/wal/wal\")\""
"4	LINE	0
	
|3,0,4,1,1,0,1586367752,""
"5	LINE	0
	sshpass -p $2 -P "assword" ssh -X -t -l luklun -p $1 localhost "$3; exec zsh -l"
|3,0,5,1,1,0,1586367746,"sshpass -p $2 -P \"assword\" ssh -X -t -l luklun -p $1 localhost \"$3; exec zsh -l\""
"6	LINE	0
	  echo "yes"
|3,0,6,1,1,0,1586367742,"  echo \"yes\""
"7	LINE	0
	echo $PATH
|3,0,7,1,1,0,1586366288,"echo $PATH"
"8	LINE	0
	echko $SHELL
|3,0,8,1,1,0,1586366288,"echko $SHELL"
"9	LINE	0
	SCRIPT=$(readlink -f "$0")
	SCRIPTPATH=$(dirname "$SCRIPT")
|3,0,9,1,2,0,1586361504,"SCRIPT=$(readlink -f \"$0\")","SCRIPTPATH=$(dirname \"$SCRIPT\")"
"q	CHAR	0
	€ýa
|3,0,26,0,1,0,1582745631,"€ýa"
""-	CHAR	0
	t
|3,1,36,0,1,0,1586413035,"t"

# File marks:
'0  1  0  ~/.vim/.netrwhist
|4,48,1,0,1586415105,"~/.vim/.netrwhist"
'1  1  0  ~/.zshenv
|4,49,1,0,1586414703,"~/.zshenv"
'2  1  29  /etc/profile.d/xdg-config.sh
|4,50,1,29,1586414545,"/etc/profile.d/xdg-config.sh"
'3  1  0  /etc/profile.d/locale.sh
|4,51,1,0,1586414071,"/etc/profile.d/locale.sh"
'4  16  0  ~/.viminfo.tmp
|4,52,16,0,1586413747,"~/.viminfo.tmp"
'5  1  0  ~/wifi.conf
|4,53,1,0,1586413679,"~/wifi.conf"
'6  1  0  ~/temp.log
|4,54,1,0,1586413653,"~/temp.log"
'7  1  0  ~/config
|4,55,1,0,1586413624,"~/config"
'8  1  0  ~/tmp.txt
|4,56,1,0,1586413601,"~/tmp.txt"
'9  1  0  ~/test.log
|4,57,1,0,1586413575,"~/test.log"

# Jumplist (newest first):
-'  1  0  ~/.vim/.netrwhist
|4,39,1,0,1586415105,"~/.vim/.netrwhist"
-'  1  0  ~/.vim/.netrwhist
|4,39,1,0,1586415105,"~/.vim/.netrwhist"
-'  1  0  ~/.zshenv
|4,39,1,0,1586414703,"~/.zshenv"
-'  1  0  ~/.zshenv
|4,39,1,0,1586414703,"~/.zshenv"
-'  1  0  ~/.zshenv
|4,39,1,0,1586414703,"~/.zshenv"
-'  1  0  ~/.zshenv
|4,39,1,0,1586414703,"~/.zshenv"
-'  1  29  /etc/profile.d/xdg-config.sh
|4,39,1,29,1586414545,"/etc/profile.d/xdg-config.sh"
-'  1  29  /etc/profile.d/xdg-config.sh
|4,39,1,29,1586414545,"/etc/profile.d/xdg-config.sh"
-'  1  29  /etc/profile.d/xdg-config.sh
|4,39,1,29,1586414545,"/etc/profile.d/xdg-config.sh"
-'  1  29  /etc/profile.d/xdg-config.sh
|4,39,1,29,1586414545,"/etc/profile.d/xdg-config.sh"
-'  1  29  /etc/profile.d/xdg-config.sh
|4,39,1,29,1586414545,"/etc/profile.d/xdg-config.sh"
-'  1  29  /etc/profile.d/xdg-config.sh
|4,39,1,29,1586414545,"/etc/profile.d/xdg-config.sh"
-'  1  29  /etc/profile.d/xdg-config.sh
|4,39,1,29,1586414545,"/etc/profile.d/xdg-config.sh"
-'  1  29  /etc/profile.d/xdg-config.sh
|4,39,1,29,1586414545,"/etc/profile.d/xdg-config.sh"
-'  1  0  /etc/profile.d/locale.sh
|4,39,1,0,1586414071,"/etc/profile.d/locale.sh"
-'  1  0  /etc/profile.d/locale.sh
|4,39,1,0,1586414071,"/etc/profile.d/locale.sh"
-'  1  0  /etc/profile.d/locale.sh
|4,39,1,0,1586414071,"/etc/profile.d/locale.sh"
-'  1  0  /etc/profile.d/locale.sh
|4,39,1,0,1586414071,"/etc/profile.d/locale.sh"
-'  1  0  /etc/profile.d/locale.sh
|4,39,1,0,1586414071,"/etc/profile.d/locale.sh"
-'  1  0  /etc/profile.d/locale.sh
|4,39,1,0,1586414071,"/etc/profile.d/locale.sh"
-'  1  0  /etc/profile.d/locale.sh
|4,39,1,0,1586414071,"/etc/profile.d/locale.sh"
-'  1  0  /etc/profile.d/locale.sh
|4,39,1,0,1586414071,"/etc/profile.d/locale.sh"
-'  1  0  /etc/profile.d/locale.sh
|4,39,1,0,1586414071,"/etc/profile.d/locale.sh"
-'  1  0  /etc/profile.d/locale.sh
|4,39,1,0,1586414071,"/etc/profile.d/locale.sh"
-'  1  0  /etc/profile.d/locale.sh
|4,39,1,0,1586414071,"/etc/profile.d/locale.sh"
-'  1  0  /etc/profile.d/locale.sh
|4,39,1,0,1586414071,"/etc/profile.d/locale.sh"
-'  1  0  /etc/profile.d/locale.sh
|4,39,1,0,1586414071,"/etc/profile.d/locale.sh"
-'  1  0  /etc/profile.d/locale.sh
|4,39,1,0,1586414071,"/etc/profile.d/locale.sh"
-'  1  0  /etc/profile.d/locale.sh
|4,39,1,0,1586414071,"/etc/profile.d/locale.sh"
-'  1  0  /etc/profile.d/locale.sh
|4,39,1,0,1586414071,"/etc/profile.d/locale.sh"
-'  16  0  ~/.viminfo.tmp
|4,39,16,0,1586413747,"~/.viminfo.tmp"
-'  16  0  ~/.viminfo.tmp
|4,39,16,0,1586413747,"~/.viminfo.tmp"
-'  16  0  ~/.viminfo.tmp
|4,39,16,0,1586413747,"~/.viminfo.tmp"
-'  16  0  ~/.viminfo.tmp
|4,39,16,0,1586413747,"~/.viminfo.tmp"
-'  16  0  ~/.viminfo.tmp
|4,39,16,0,1586413747,"~/.viminfo.tmp"
-'  16  0  ~/.viminfo.tmp
|4,39,16,0,1586413747,"~/.viminfo.tmp"
-'  16  0  ~/.viminfo.tmp
|4,39,16,0,1586413747,"~/.viminfo.tmp"
-'  16  0  ~/.viminfo.tmp
|4,39,16,0,1586413747,"~/.viminfo.tmp"
-'  16  0  ~/.viminfo.tmp
|4,39,16,0,1586413747,"~/.viminfo.tmp"
-'  16  0  ~/.viminfo.tmp
|4,39,16,0,1586413747,"~/.viminfo.tmp"
-'  16  0  ~/.viminfo.tmp
|4,39,16,0,1586413747,"~/.viminfo.tmp"
-'  16  0  ~/.viminfo.tmp
|4,39,16,0,1586413747,"~/.viminfo.tmp"
-'  16  0  ~/.viminfo.tmp
|4,39,16,0,1586413747,"~/.viminfo.tmp"
-'  16  0  ~/.viminfo.tmp
|4,39,16,0,1586413747,"~/.viminfo.tmp"
-'  16  0  ~/.viminfo.tmp
|4,39,16,0,1586413747,"~/.viminfo.tmp"
-'  16  0  ~/.viminfo.tmp
|4,39,16,0,1586413747,"~/.viminfo.tmp"
-'  16  0  ~/.viminfo.tmp
|4,39,16,0,1586413747,"~/.viminfo.tmp"
-'  16  0  ~/.viminfo.tmp
|4,39,16,0,1586413747,"~/.viminfo.tmp"
-'  16  0  ~/.viminfo.tmp
|4,39,16,0,1586413747,"~/.viminfo.tmp"
-'  16  0  ~/.viminfo.tmp
|4,39,16,0,1586413747,"~/.viminfo.tmp"
-'  16  0  ~/.viminfo.tmp
|4,39,16,0,1586413747,"~/.viminfo.tmp"
-'  16  0  ~/.viminfo.tmp
|4,39,16,0,1586413747,"~/.viminfo.tmp"
-'  16  0  ~/.viminfo.tmp
|4,39,16,0,1586413747,"~/.viminfo.tmp"
-'  16  0  ~/.viminfo.tmp
|4,39,16,0,1586413747,"~/.viminfo.tmp"
-'  16  0  ~/.viminfo.tmp
|4,39,16,0,1586413747,"~/.viminfo.tmp"
-'  16  0  ~/.viminfo.tmp
|4,39,16,0,1586413747,"~/.viminfo.tmp"
-'  16  0  ~/.viminfo.tmp
|4,39,16,0,1586413747,"~/.viminfo.tmp"
-'  16  0  ~/.viminfo.tmp
|4,39,16,0,1586413747,"~/.viminfo.tmp"
-'  16  0  ~/.viminfo.tmp
|4,39,16,0,1586413747,"~/.viminfo.tmp"
-'  16  0  ~/.viminfo.tmp
|4,39,16,0,1586413747,"~/.viminfo.tmp"
-'  16  0  ~/.viminfo.tmp
|4,39,16,0,1586413747,"~/.viminfo.tmp"
-'  16  0  ~/.viminfo.tmp
|4,39,16,0,1586413747,"~/.viminfo.tmp"
-'  1  0  ~/.viminfo.tmp
|4,39,1,0,1586413738,"~/.viminfo.tmp"
-'  1  0  ~/.viminfo.tmp
|4,39,1,0,1586413738,"~/.viminfo.tmp"
-'  1  0  ~/.viminfo.tmp
|4,39,1,0,1586413738,"~/.viminfo.tmp"
-'  1  0  ~/.viminfo.tmp
|4,39,1,0,1586413738,"~/.viminfo.tmp"
-'  1  0  ~/.viminfo.tmp
|4,39,1,0,1586413738,"~/.viminfo.tmp"
-'  1  0  ~/.viminfo.tmp
|4,39,1,0,1586413738,"~/.viminfo.tmp"
-'  1  0  ~/.viminfo.tmp
|4,39,1,0,1586413738,"~/.viminfo.tmp"
-'  1  0  ~/.viminfo.tmp
|4,39,1,0,1586413738,"~/.viminfo.tmp"
-'  1  0  ~/.viminfo.tmp
|4,39,1,0,1586413738,"~/.viminfo.tmp"
-'  1  0  ~/.viminfo.tmp
|4,39,1,0,1586413738,"~/.viminfo.tmp"
-'  1  0  ~/.viminfo.tmp
|4,39,1,0,1586413738,"~/.viminfo.tmp"
-'  1  0  ~/.viminfo.tmp
|4,39,1,0,1586413738,"~/.viminfo.tmp"
-'  1  0  ~/.viminfo.tmp
|4,39,1,0,1586413738,"~/.viminfo.tmp"
-'  1  0  ~/.viminfo.tmp
|4,39,1,0,1586413738,"~/.viminfo.tmp"
-'  1  0  ~/.viminfo.tmp
|4,39,1,0,1586413738,"~/.viminfo.tmp"
-'  1  0  ~/.viminfo.tmp
|4,39,1,0,1586413738,"~/.viminfo.tmp"
-'  1  0  ~/.viminfo.tmp
|4,39,1,0,1586413738,"~/.viminfo.tmp"
-'  1  0  ~/.viminfo.tmp
|4,39,1,0,1586413738,"~/.viminfo.tmp"
-'  1  0  ~/.viminfo.tmp
|4,39,1,0,1586413738,"~/.viminfo.tmp"
-'  1  0  ~/.viminfo.tmp
|4,39,1,0,1586413738,"~/.viminfo.tmp"
-'  1  0  ~/.viminfo.tmp
|4,39,1,0,1586413738,"~/.viminfo.tmp"
-'  1  0  ~/.viminfo.tmp
|4,39,1,0,1586413738,"~/.viminfo.tmp"
-'  1  0  ~/.viminfo.tmp
|4,39,1,0,1586413738,"~/.viminfo.tmp"
-'  1  0  ~/.viminfo.tmp
|4,39,1,0,1586413738,"~/.viminfo.tmp"
-'  1  0  ~/.viminfo.tmp
|4,39,1,0,1586413738,"~/.viminfo.tmp"
-'  1  0  ~/.viminfo.tmp
|4,39,1,0,1586413738,"~/.viminfo.tmp"
-'  1  0  ~/.viminfo.tmp
|4,39,1,0,1586413738,"~/.viminfo.tmp"
-'  1  0  ~/.viminfo.tmp
|4,39,1,0,1586413738,"~/.viminfo.tmp"
-'  1  0  ~/.viminfo.tmp
|4,39,1,0,1586413738,"~/.viminfo.tmp"
-'  1  0  ~/.viminfo.tmp
|4,39,1,0,1586413738,"~/.viminfo.tmp"
-'  1  0  ~/.viminfo.tmp
|4,39,1,0,1586413738,"~/.viminfo.tmp"
-'  1  0  ~/.viminfo.tmp
|4,39,1,0,1586413738,"~/.viminfo.tmp"
-'  1  0  ~/wifi.conf
|4,39,1,0,1586413679,"~/wifi.conf"
-'  1  0  ~/wifi.conf
|4,39,1,0,1586413679,"~/wifi.conf"
-'  1  0  ~/wifi.conf
|4,39,1,0,1586413679,"~/wifi.conf"
-'  1  0  ~/wifi.conf
|4,39,1,0,1586413679,"~/wifi.conf"
-'  1  0  ~/wifi.conf
|4,39,1,0,1586413679,"~/wifi.conf"

# History of marks within files (newest to oldest):

> ~/.vim/.netrwhist
	*	1586415096	0
	"	1	0

> /etc/profile.d/xdg-config.sh
	*	1586414544	0
	"	1	29
	^	1	30
	.	1	29
	+	1	0
	+	1	29

> /etc/profile.d/locale.sh
	*	1586414070	0
	"	1	0

> ~/.viminfo.tmp
	*	1586413744	0
	"	16	0

> ~/wifi.conf
	*	1586413673	0
	"	1	0

> ~/config
	*	1586413623	0
	"	1	0

> ~/tmp.txt
	*	1586413598	0
	"	1	0

> ~/.local/bin/scripts/connect-to-work
	*	1586413039	0
	"	16	23
	^	16	24
	.	16	23
	+	27	16
	+	27	14
	+	27	3
	+	27	49
	+	27	16
	+	27	0
	+	17	89
	+	27	51
	+	27	6
	+	27	3
	+	27	43
	+	27	18
	+	27	52
	+	27	0
	+	27	13
	+	27	0
	+	27	20
	+	27	36
	+	27	13
	+	27	3
	+	27	15
	+	27	0
	+	27	10
	+	27	3
	+	27	22
	+	27	4
	+	17	163
	+	26	3
	+	26	0
	+	17	155
	+	17	170
	+	26	14
	+	27	0
	+	17	152
	+	17	166
	+	17	131
	+	17	147
	+	17	166
	+	17	151
	+	16	8
	+	17	4
	+	16	20
	+	17	42
	+	13	11
	+	14	16
	+	15	12
	+	10	13
	+	12	10
	+	1	7
	+	17	152
	+	17	84
	+	17	4
	+	3	4
	+	6	5
	+	16	17
	+	10	0
	+	7	0
	+	26	18
	+	17	122
	+	17	141
	+	17	120
	+	17	21
	+	17	128
	+	17	4
	+	17	175
	+	17	14
	+	26	10
	+	17	131
	+	17	0
	+	17	119
	+	17	4
	+	17	110
	+	17	0
	+	17	131
	+	17	95
	+	17	6
	+	17	106
	+	17	5
	+	17	135
	+	17	0
	+	24	43
	+	26	0
	+	17	87
	+	16	57
	+	17	0
	+	24	0
	+	26	0
	+	17	0
	+	26	0
	+	17	4
	+	17	131
	+	24	4
	+	25	10
	+	17	5
	+	18	117
	+	18	34
	+	18	120
	+	9	0
	+	14	36
	+	16	23

> ~/.local/bin/scripts/open_terminal
	*	1586383118	0
	"	12	0
	^	12	0
	.	12	0
	+	1	0
	+	13	0
	+	1	7
	+	5	6
	+	1	6
	+	5	0
	+	13	10
	+	5	18
	+	13	0
	+	5	6
	+	6	20
	+	1	64
	+	5	23
	+	1	0
	+	4	0
	+	5	0
	+	1	57
	+	2	10
	+	1	66
	+	5	0
	+	6	48
	+	7	28
	+	7	0
	+	10	0
	+	2	0
	+	1	0
	+	1	14
	+	11	61
	+	13	66
	+	11	61
	+	12	74
	+	1	0
	+	8	0
	+	1	0
	+	13	61
	+	12	1
	+	13	0
	+	11	11
	+	12	12
	+	13	12
	+	11	0
	+	12	0

> ~/.config/zsh/.zcompdump-arch-5.8
	*	1586378940	0
	"	51	0

> ~/.zsh_history
	*	1586378864	0
	"	4	0

> ~/.config/zsh/.zprofile
	*	1586378804	0
	"	12	0
	^	12	39
	.	12	38
	+	12	38

> ~/.zshrc
	*	1586378711	0
	"	1	0
	^	1	0
	.	2	0
	+	1	0
	+	2	0

> ~/.config/zsh
	*	1586378678	0
	"	175	0

> ~/.zshenv
	*	1586378486	0
	"	1	0
	.	1	0
	+	1	0

> ~/.xinitrc
	*	1586378472	0
	"	3	0
	.	3	0
	+	2	0
	+	3	28
	+	6	0
	+	5	26
	+	3	0

> ~/.config/polybar/launch.sh
	*	1586378312	0
	"	13	10
	^	13	11
	.	13	10
	+	12	9
	+	13	10

> /etc/zsh/zprofile
	*	1586377880	0
	"	1	0

> .config/zsh/.zprofile
	*	1586377723	0
	"	4	0
	^	12	39
	.	12	38
	+	12	38

> ~/.zprofile
	*	1586377612	0
	"	1	0

> ~/.local/bin/scripts/remote_connect
	*	1586368482	0
	"	4	77
	^	4	78
	.	4	77
	+	7	75
	+	7	79
	+	1	0
	+	7	80
	+	7	0
	+	7	77
	+	7	65
	+	5	1
	+	5	0
	+	7	0
	+	5	4
	+	5	0
	+	7	0
	+	5	4
	+	7	3
	+	2	30
	+	7	0
	+	4	0
	+	5	0
	+	6	42
	+	4	77

> ~/.local/bin/scripts/remote_script
	*	1586365742	0
	"	1	0

> ~/.local/bin/scripts/open_tunnel
	*	1586365420	0
	"	3	12
	^	6	0
	.	6	0
	+	1	0
	+	2	0
	+	3	0
	+	6	97
	+	6	0
	+	6	96
	+	6	0
	+	6	97
	+	5	64
	+	6	0

> ~/Notes/mechanicus-small
	*	1586340387	0
	"	35	28
	.	1	0
	+	1	0

> ~/.local/bin/scripts/test.txt
	*	1586336765	0
	"	1	0
	^	2	0
	.	2	18
	+	1	0
	+	3	0
	+	2	18

> ~/.ssh/known_hosts
	*	1586333291	0
	"	1	12
