backend = "glx";

# ==== BLURING ====
blur-background=true
blur-method = "kawase";
blur-strength = 12;

# ==== FADING=====
fading = true;
fade-delta = 10;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

vsync = "opengl";

# opacity-rule = [
#     "70:class_g *?= 'Rofi'",
# ];
